
#### database details
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=P@ssword1

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Eureka server url
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


spring.message=Hello Department-Service Updated  with spring cloud bus new changes 


