
## database properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=P@ssword1

## Hibernate details
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

## rest api call url
departmentUrl=http://DEPARTMENT-SERVICE/api/departments/{departmentCode}

## eureka server url
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


spring.message=Hello, Employee-Service 
